{
    "navbar" : {
        "home" : "Bosh sahifa",
        "books" : "Kitoblar",
        "login" : "Login",
        "logout" : "Chiqish",
        "profile" : "Profil"
    },
        "search" : "Qidirish",
        "authors" : "Mualliflar",
        "mainCategories" : "Asosiy kategoriyalar",
        "dateOfBirth" : "Tavallud sanasi",
        "dateOfDeath" : "Vafot etgan sanasi",
        "numberOfPages" : "Sahifalar soni",
        "priceOfBook" : "Kitob narxi",
        "fullInfo" : "To'liq ma'lumot",
        "viewAll" : "Barchasini ko'rish",
        "authorBooks" : "Asarlari",
        "authorWorksNotFound" : "Muallif asarlari topilmadi",
        "similarBooks" : "O'xshash kitoblar",
        "similarBooksNotFound" : "O'xshash kitoblar topilmadi",
        "security" : "Xavfsizlik",
        "settings" : "Sozlamalar",
        "myProfile" : "Mening profilim",
        "firstname" : "Ism",
        "lastname" : "Familiya",
        "phone" : "Telefon raqam",
        "saveChanges" : "O'zgarishni saqlash",
        "changeOrRecoverYourPassword" : "Parolingizni o'zgartiring yoki tiklang",
        "email" : "Email",
        "password" : "Parol",
        "language" : "Til",
        "theme" : "Mavzu",
        "signIn" : "Tizimga kirish",
        "signUp" : "Ro'yxatdan o'tish",
        "youMustRegister" : "Ro'yxatdan o'tishingiz kerak, agar siz allaqachon ro'yxatdan o'tgan bo'lsangiz, login qiling",
        "notFoundBooks" : "Kitoblar topilmadi",
        "notFoundAuthors" : "Mualliflar topilmadi",
        "notFoundCategories" : "Kategoriyalar topilmadi",
        "errorOccured" : "Xatolik yuz berdi, iltimos keyinroq urinib ko'ring" ,
        "dontHaveAccount" : "Akkauntingiz yo'qmi?",
        "alreadyHaveAccount" : "Profilingiz bormi?",
        "nextStep" : "Keyingi qadam",
        "invalidEmail" : "Yaroqsiz email!",
        "invalidPhone" : "Yaroqsiz telefon raqam!",
        "requiredPhone" : "Telefon raqam majburiy",
        "requiredEmail" : "Email majburiy",
        "requiredFirstname" : "Ism majburiy",
        "requiredLastname" : "Familiya majburiy",
        "requiredPassword" : "Parol majburiy",
        "pages" : "sahifa",
        "imgUpdated" : "Avatar muvofaqqiyatli o'zgartirildi",
        "invalidFile"  : "Faqat rasm fayl qabul qiladi",
        "backToHome" : "Bosh sahifaga qaytish"
    }