{
    "navbar" : {
        "home" : "Home",
        "books" : "Books",
        "login" : "Login",
        "logout" : "Logout",
        "profile" : "Profile"
    },
        "search" : "Search",
        "authors" : "Authors",
        "mainCategories" : "Main categories",
        "dateOfBirth" : "Tavallud sanasi",
        "dateOfDeath" : "Vafot etgan sanasi",
        "numberOfPages" : "Number of pages",
        "priceOfBook" : "Price of book",
        "fullInfo" : "Full information",
        "viewAll" : "View all",
        "authorBooks" : "Works",
        "authorWorksNotFound" : "Author works not found",
        "similarBooksNotFound" : "Similar books not found",
        "similarBooks" : "Similar books",
        "security" : "Security",
        "settings" : "Settings",
        "myProfile" : "My profile",
        "firstname" : "First Name",
        "lastname" : "Last Name",
        "phone" : "Phone",
        "saveChanges" : "Save Changes",
        "changeOrRecoverYourPassword" : "Change or recover your password",
        "email" : "Email",
        "password" : "Password",
        "language" : "Language",
        "theme" : "Theme",
        "signIn" : "Sign in",
        "signUp" : "Sign up",
        "youMustRegister" : "You must register, if you have already registered, please login",
        "notFoundBooks" : "Not found books",
        "notFoundAuthors" : "Not found authors",
        "notFoundCategories" : "Not found categories",
        "errorOccured" : "An error occurred, please try again later",
        "dontHaveAccount" : "Do not you have an account?",
        "alreadyHaveAccount" : "Already have an account?",
        "nextStep" : "Next step",
        "invalidEmail" : "Invalid email!",
        "invalidPhone" : "Invalid phone!",
        "requiredPhone" : "Phone number is required",
        "requiredEmail" : "Email is required",
        "requiredFirstname" : "First name is required",
        "requiredLastname" : "Last name is  required",
        "requiredPassword" : "Password is required",
        "pages" : "page",
        "imgUpdated" : "Avatar updated successfuly",
        "invalidFile"  : "Only image files are accepted",
        "backToHome" : "Back to Home page"
    
}